$primaryColor: hsl(172, 67%, 45%)
$backgroundColor: hsl(185, 41%, 84%)
$lightColor: hsl(189, 41%, 97%)
$darkColor: hsl(183, 100%, 15%)
$darkColor2: hsl(186, 14%, 43%)
$darkColor3: hsl(184, 14%, 56%)
$font: 'Space Mono', monospace
body
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  padding: 0
  margin: 0
  font-family: $font

  background-color: $backgroundColor
  .logo
    margin: 3rem 0
  .calculator
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 24px
    padding: 30px
    box-sizing: border-box
    min-width: 300px
    width: 100%
    justify-content: center
    .calculate
      display: flex
      flex-direction: column
      width: 95%
      align-self: center
      margin-bottom: 2rem
      section
        margin-bottom: 2rem
      h4
        color: $darkColor2
        margin: 0
        margin-bottom: 1rem
      .input--wrap
        position: relative
        // display: flex
        // align-items: center
        // width: 100%
        // border-radius: 8px
        // box-sizing: border-box
        // padding: 0.5rem 1rem
        img
          position: absolute
          transform: translateY(-50%)
          top: 50%
          left: 15px
        input
          border-radius: 8px
          border: none
          width: 100%
          height: 40px
          background-color: $lightColor
          text-align: right
          box-sizing: border-box
          font-family: $font
          font-weight: bold
          font-size: 22px
          color: $darkColor
          &:focus
            outline: none !important
            border:2px solid $primaryColor
          &::placeholder
            color: $darkColor3
            font-family: $font
            font-weight: bold
            font-size: 22px
            position: absolute
            top: 50%
            right: 15px
            transform: translateY(-50%)
            
      .buttons
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 15px
        input[type=checkbox]
          display: none
        .input--custom
          position: relative
          display: flex
          align-items: center
          padding: 0 1rem
          background-color: $lightColor
          box-sizing: border-box
          border-radius: 8px
          input
            border: none
            width: 100%
            height: 25px
            background-color: transparent
            text-align: right
            &:focus
              outline: none
              color: $darkColor
              font-family: $font
              font-weight: bold
              font-size: 22px
            &::placeholder
              color: $darkColor3
              font-family: $font
              font-weight: bold
              font-size: 22px
              position: absolute
              top: 50%
              right: 5px
              transform: translateY(-50%)
        .button
          display: flex
          align-items: center
          justify-content: center
          label
            cursor: pointer
            text-align: center
            width: 100%
            background-color: $darkColor
            border-radius: 8px
            font-family: $font
            font-size: 22px
            font-weight: 700
            color: white
            padding: 0.5rem 0
        input:checked~label
          background-color: hsl(172, 67%, 85%)
          color: $darkColor
    .results
      display: flex
      flex-direction: column
      box-sizing: border-box
      padding: 2rem 1.5rem 1.5rem 1.5rem
      background-color: $darkColor
      border-radius: 16px
      .results-container
        flex-grow:1
      .results-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2rem
        p
          margin: 0
          color: $lightColor
          font-weight: bold
          font-size: 14px
        span
          color: $darkColor3
          font-weight: bold
          font-size: 14px
        span.result
          font-size: 32px
          color: $primaryColor
      button
        width: 100%
        height: 50px
        border-radius: 8px
        border: none
        background-color: $primaryColor
        color: $darkColor
        font-family: $font
        font-weight: bold
        font-size: 22px
        align-self: end
        &:active
          background-color: hsl(172, 67%, 85%)
        &:hover
          cursor: pointer
.footer
  font-size: 11px 
  text-align: center
  a 
    color: hsl(228, 45%, 44%)

@media screen and (min-width:640px)
  /* réglage à partir de 640px et + : corps un peu plus grand et même typo */
  .calculator
    flex-direction: row !important
    justify-content: space-between !important
    max-width: 1000px
    .calculate
      width: 45% !important
    .results
      width: 45% !important
